{
  "name": "l-string",
  "version": "1.0.13",
  "description": "this is a module that you can use to manipulate strings",
  "main": "./lib/string.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leoxnidas/l-string"
  },
  "author": "Leonardo Javier Esparis Meza <leo.leo.leoxnidas.c.14@gmail.com>",
  "files": [
    "lib"
  ],
  "scripts": {
    "test-legacy": "node ./tests/test.js"
  }
}
